# # This is for all ST NUCLEO with any STM32F4. Known boards at the moment:
# # STM32F401RET6
# # http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260000
# # STM32F411RET6
# # http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260320
#
# source [find interface/stlink.cfg]
#
# transport select hla_swd
#
# source [find vs11k09a-1.cfg]
#
# reset_config srst_only



adapter_khz 4000
bindto 0.0.0.0

source [find interface/stlink.cfg]

transport select hla_swd

# source [find interface/stlink-v2-1.cfg]
# https://armprojects.wordpress.com/2016/08/21/debugging-multiple-stm32-in-eclipse-with-st-link-v2-and-openocd/
# hla_serial "\x7F\x75\x06\x01\x32\x12\x46\x47\x52\x4B\x4E\x00"
# hla_serial "\x3F\x75\x05\x01\x32\x12\x46\x47\x52\x4B\x4E\x00"
# source [find target/vs11k09a-1.cfg]
source [find ./vs11k09a-1.cfg]
# source [find target/stm32f0x.cfg]


# halt
# gdb_m
# noinit
# init
# dap info
# targets
gdb_memory_map disable