adapter_khz 950
bindto 0.0.0.0

source [find interface/stlink.cfg]
# source [find interface/stlink-v2-1.cfg]
# https://armprojects.wordpress.com/2016/08/21/debugging-multiple-stm32-in-eclipse-with-st-link-v2-and-openocd/
hla_serial 56FF70067878545240501067
# hla_serial "\x3F\x75\x05\x01\x32\x12\x46\x47\x52\x4B\x4E\x00"
# source [find target/vs11k09a-1.cfg]
# source [find vs11k09a-1.cfg]
# source [find target/stm32f0x.cfg]

transport select hla_swd

# halt
# gdb_m
# noinit
# init
# dap info
# targets
gdb_memory_map disable